{
  "name": "Visualize FairMOT",
  "type": "app",
  "categories": [
    "neural network",
    "track"
  ],
  "description": "Visualize FairMOT checkpoints",
  "docker_image": "supervisely/fairmot:1.0.0",
  "main_script": "supervisely/visualize/src/sly_visualize.py",
  "gui_template": "supervisely/visualize/src/gui.html",
  "task_location": "workspace_tasks",
  "need_gpu": true,
  "icon": "https://imgur.com/F9guNtO.png",
  "icon_cover": true,
  "context_menu": {
    "target": [
      "videos_project"
    ],
    "context_root": "Neural Networks",
    "context_category": "FairMOT"
  },
  "poster": "https://imgur.com/3ZISudC.png"
}